{
  "name": "CheetahClaws",
  "short_name": "CheetahClaws",
  "description": "CheetahClaws — a coding agent you can drive from your phone.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0e",
  "theme_color": "#0b0b0e",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
